{
  "version": 2,
  "builds": [
    {
      "src": "packages/web/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "out" }
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build"
}